class Solution {
public:

    // bruteforce logic is insert nums2 value in nums1 and sort nums1 using stl

    // for(int i = 0; i<n; i++){
    //     nums1[m+i] = nums2[i];
    // }
    
    // sort(nums1.begin() , nums1.end())

    // this is 2 pointer logic
    // first pointer i point to the valid last index of nums1 ==> i = m-1
    // second pointer j point to the valid last index of nums2 ==> j = n-1
    // 3rd pointer k point to the valid last index of n+m-1 ==> k = m+n-1
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m -1;
        int j = n - 1;
        int k = m + n - 1;

        while(j >= 0){
            if(i >= 0 && nums1[i] > nums2[j]){
                nums1[k--] = nums1[i--];
            }
            else{
                nums1[k--] = nums2[j--];
            }
        }
    }
};
